{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nestjs-partners-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nestjs-partners-api/tsconfig.app.json"
  },
  "projects": {
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "ecommerce-core": {
      "type": "library",
      "root": "libs/ecommerce-core",
      "entryFile": "index",
      "sourceRoot": "libs/ecommerce-core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ecommerce-core/tsconfig.lib.json"
      }
    },
    "nestjs-partners-api": {
      "type": "application",
      "root": "apps/nestjs-partners-api",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-partners-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-partners-api/tsconfig.app.json"
      }
    },
    "ecommerce": {
      "type": "application",
      "root": "apps/ecommerce",
      "entryFile": "main",
      "sourceRoot": "apps/ecommerce/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ecommerce/tsconfig.app.json"
      }
    },
    "events": {
      "type": "application",
      "root": "apps/events",
      "entryFile": "main",
      "sourceRoot": "apps/events/src",
      "compilerOptions": {
        "tsConfigPath": "apps/events/tsconfig.app.json"
      }
    },
    "users-core": {
      "type": "library",
      "root": "libs/users-core",
      "entryFile": "index",
      "sourceRoot": "libs/users-core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/users-core/tsconfig.lib.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/nestjs-partners-api"
}